----------------------Linux----------------------------------------------------
禁用SELinux
vi /etc/selinux/config 
SELINUX=disabled  

JDK:
----------------------------------------------------------------------------------------
/etc/profile
#java 
JAVA_HOME=/usr/java/jdk1.7.0_80/
PATH=$JAVA_HOME/bin:$PATH
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export JAVA_HOME
export PATH
export CLASSPATH

保存文件，并运行如下命令使环境变量生效
source /etc/profile
----------------------------------------------------------------------------------------

配置IP： 
----------------------------------------------------------------------------------------
/etc/sysconfig/network-scripts/ifcfg-eno***

TYPE="Ethernet"
BOOTPROTO="static"
DEFROUTE="yes"
PEERDNS="yes"
PEERROUTES="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_FAILURE_FATAL="no"
NAME="eno16777736"
UUID="77b22cfc-f923-4181-bd75-2cb99c868b15"
DEVICE="eno16777736"
ONBOOT="yes"
#home 192
#IPADDR=192.168.0.201
#NETMASK=255.255.255.0
#GATEWAY=192.168.0.1

#DNS1=10.64.0.200

修改配置后重启网络服务：service network restart
ip addr
----------------------------------------------------------------------------------------

修改/etc/hosts
hosts文件的作用相当如DNS，提供IP地址到hostname的对应.
Linux系统在向DNS服务器发出域名解析请求之前会查询/etc/hosts文件，如果里面有相应的记录，就会使用hosts里面的记录。/etc/hosts文件通常里面包含这一条记录
127.0.0.1    localhost.localdomain   localhost
hosts文件格式是一行一条记录，分别是IP地址 hostname aliases，三者用空白字符分隔，aliases可选。



修改/etc/hostname
----------------------------------------------------------------------------------------
1.直接使用文本编辑器修改/etc/hostname配置文件 
2.在CentOS或RHEL中，有三种定义的主机名:a、静态的（static），b、瞬态的（transient），以及 c、灵活的（pretty）。
“静态”主机名也称为内核主机名，是系统在启动时从/etc/hostname自动初始化的主机名。
“瞬态”主机名是在系统运行时临时分配的主机名，例如，通过DHCP或mDNS服务器分配。静态主机名和瞬态主机名都遵从作为互联网域名同样的字符限制规则。而另一方面，
“灵活”主机名则允许使用自由形式（包括特殊/空白字符）的主机名，以展示给终端用户（如Dan's Computer）。
hostnamectl status
只查看静态、瞬态或灵活主机名，分别使用“--static”，“--transient”或“--pretty”选项。
hostnamectl status [--static|--transient|--pretty]
sudo hostnamectl --static set-hostname
注销生效
----------------------------------------------------------------------------------------


防火墙firewall
----------------------------------------------------------------------------------------
区域添加端口：
firewall-cmd --add-port=8080/tcp --zone=public --permanent                 //添加8080端口
firewall-cmd --add-port=80/tcp --zone=public --permanent                  //添加80端口
firewall-cmd  --reload                                                 //刷新防火墙使设置生效
--相关命令
firewall-cmd  --list-all-zones                                 //查看所有域开放的端口
firewall-cmd --list-all                                        //查看当前域开放端口

#yum install firewalld  //安装firewalld 防火墙
开启服务  systemctl start firewalld.service
关闭防火墙 systemctl stop firewalld.service
开机自动启动 systemctl enable firewalld.service
关闭开机制动启动 systemctl disable firewalld.service
查看状态 systemctl status firewalld
----------------------------------------------------------------------------------------
ps -aux|grep tomcat

yum install net-tools
netstat -anp|grep 8080

yum -y install wget
network-tools

systemctl命令将service和chkconfig命令结合在了一起
cat /var/log/messages | grep

----------------------------------------------------------------------------------------
service 只有在 RH/FC 系列才有，是 /etc/init.d 底下的 script 跑一下. 自己执行该文件效果是一拥摹
chkconfig，chkconfig命令可以快速地设置开机时需要自动启动的服务程序.
	t是 /etc/init.d e的 script 做 link 到不同的 runlevel 去。、
	如果你找不到 chkconfig， 手工跑 ln -s 也行。 link ^去要用 S 或 K，有用甚N底郑可以自己Q定。
	chkconfig [--add][--del][--list][系统服务] 或 chkconfig [--level <等级代号>][系统服务][on/off/reset]
	
----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------
groupadd admin 
useradd -g admin admin
passwd admin
-g 所属组 -d 家目录 -s 所用的SHELL
chown -R username:groupName dirName

su [user]切换到其他用户，但是不切换环境变量，su - [user]则是完整的切换到新的用户环境。
----------------------------------------------------------------------------------------
yum istall java
yum localinstall jdk-8u20-linux-x64.rpm -y
1.使用YUM查找软件包
命令：yum search nginx
2.列出所有可安装的软件包
命令：yum list
	  yum list java* -y
3.列出所有可更新的软件包
命令：yum list updates
4.列出所有已安装的软件包
命令：yum list installed
	  yum list installed |grep java

----------------------------------------------------------------------------------------
systemctl是主要的工具，它融合之前service和chkconfig的功能于一体。可以使用它永久性或只在当前会话中启用/禁用服务。
systemctl可以列出正在运行的服务状态
systemd-cgls以树形列出正在运行的进程，它可以递归显示控制组内容。
启动/关闭、启用/禁用服务：
启动一个服务：systemctl start postfix.service
关闭一个服务：systemctl stop postfix.service
重启一个服务：systemctl restart postfix.service
显示一个服务的状态：systemctl status postfix.service
在开机时启用一个服务：systemctl enable postfix.service
在开机时禁用一个服务：systemctl disable postfix.service
查看服务是否开机启动：systemctl is-enabled postfix.service;echo $?
查看已启动的服务列表：systemctl list-unit-files|grep enabled
列出正在运行的服务状态：systemctl
以树形列出正在运行的进程：systemd-cgls
说明：启用服务就是在当前“runlevel”的配置文件目录/etc/systemd/system/multi-user.target.wants/里，建立/usr/lib/systemd/system里面对应服务配置文件的软链接；禁用服务就是删除此软链接。


