#dubbo.application.name=o2o_back
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
#dubbo.protocol.port=20881
#dubbo.monitor.address=127.0.0.1\:7070


dubbo.application.name=woa_back
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20881
dubbo.monitor.address=127.0.0.1\:7070