恢复数据
如果需要恢复数据，只需将备份文件 (dump.rdb) 移动到 redis 安装目录并启动服务即可。
Bgsave
创建 redis 备份文件也可以使用命令 BGSAVE，该命令在后台执行。
redis 优化：
1.存储集合数据的时候会采用内存压缩技术 hash-max-zipmap-entries 256  最大键值长度设置:hash-max-zipmap-value 1024
2. maxmemory 2mb
	maxmemory-policy allkeys-lru
	maxmemory 没有设置，redis就会一直向OS申请内存，直到OS的所有内存都被使用完
	设置了maxmemory后，当redis的内存达到内存限制后，再向redis发送写指令，会返回一个内存耗尽的错误，但是不会导致整台机器宕掉
--------------------------------------------------------------------------------------------------
内存存储的数据结构服务器，可用作数据库，高速缓存和消息队列代理。
支持字符串、哈希表、列表、集合、有序集合，位图，hyperloglogs等数据类型。内置复制、Lua脚本、LRU收回、事务以及不同级别磁盘持久化功能
同时通过Redis Sentinel提供高可用，通过Redis Cluster提供自动分区
--------------------------------------------------------------------------------------------------
Redis 优势
性能极高 C Redis能读的速度是110000次/s,写的速度是81000次/s 。
丰富的数据类型 C Redis支持二进制案例的 Strings, Lists, Hashes, Sets 及 Ordered Sets 数据类型操作。
原子 C Redis的所有操作都是原子性的，同时Redis还支持对几个操作全并后的原子性执行。
丰富的特性 C Redis还支持 publish/subscribe, 通知, key 过期等等特性。
扩展特性实现分布式锁
支持分区-可以让Redis管理更大的内存
--------------------------------------------------------------------------------------------------