# xq

mis/: list.html  list.txt
mis/TCP IP HTTP/: tcp ip http.txt
mis/core/thread/: sychronized.txt  thread.txt
mis/db/: mongo安装初始化.html  mysql事物.html  mysql引擎.html  mysql索引.html  mysql锁.html
mis/dubbo/: dubbo.txt
mis/java/: map.txt  threadlocal.txt  强软弱虚引用.txt
mis/java/io/: stream.txt
mis/java/thread/: Lock.txt  sychronized.txt  thread.txt  线程池.txt  锁.txt
mis/jvm/: jvm对象.txt  内存模型.txt
mis/linux/: Jenkins.txt  Linux.txt  Redis.txt  Shell.txt  docker.txt  git.txt  jvm.txt  maven.txt  tomcat.txt  vue.txt  waf.txt
mis/mq/: mq.txt
mis/redis/: reids_1.txt
mis/spring/: spring启动过程.txt  线程安全.txt
mis/区块链/: 区块链.txt
mis/大数据/: hadoop.txt
mis/概念/: 分布式 集群.txt
wei_guan/: pom.xml
wei_guan/src/main/java/com/xq/weini/guanyi/: WeiGuanApplication.java
wei_guan/src/main/java/com/xq/weini/guanyi/comm/: GuanYiConstants.java
wei_guan/src/main/java/com/xq/weini/guanyi/comm/util/: DateUtil.java  GuanYiUtil.java
wei_guan/src/main/java/com/xq/weini/guanyi/controller/: GuanYiController.java  HealthController.java
wei_guan/src/main/java/com/xq/weini/guanyi/dao/: DemoRepository.java
wei_guan/src/main/java/com/xq/weini/guanyi/entity/: GyBaseParam.java
wei_guan/src/main/java/com/xq/weini/guanyi/entity/param/: GyAddOrdDetail.java  GyAddOrdInvoice.java  GyAddOrdPayment.java  GyAddOrderParam.java  GyStockParam.java
wei_guan/src/main/java/com/xq/weini/guanyi/entity/po/: DemoPO.java
wei_guan/src/main/java/com/xq/weini/guanyi/entity/result/: WnOrdPull.java  WnOrdPullItems.java  WnOrdPullResult.java
wei_guan/src/main/java/com/xq/weini/guanyi/service/: GyAddOrdService.java  GyStockService.java
wei_guan/src/main/java/com/xq/weini/guanyi/service/impl/: GyAddOrdServiceImpl.java  GyStockServiceImpl.java
wei_guan/src/main/java/com/xq/weini/guanyi/task/: OrderSyncTask.java
wei_guan/src/main/resources/: application-dev.yml  application-test.yml  application.properties  logback.xml
wei_guan/src/test/java/com/xq/weini/guanyi/: WeiGuanApplicationTests.java
woa/woa_back/: pom.xml
woa/woa_back/src/main/java/com/xq/woa/back/client/: BackClientServiceImpl.java
woa/woa_back/src/main/java/com/xq/woa/back/comm/cache/: MemcachedUtil.java
woa/woa_back/src/main/java/com/xq/woa/back/comm/filter/: SecurityFilter.java
woa/woa_back/src/main/java/com/xq/woa/back/jms/: JmsProducer.java
woa/woa_back/src/main/java/com/xq/woa/back/web/hello/: HelloWorld.java  TestSpringCache.java  TestThread.java
woa/woa_back/src/main/resources/: applicationContext-woa-beans.xml  applicationContext-woa-jms.xml  applicationContext-woa-springCache.xml  applicationContext-woa-task.xml  applicationContext-woa_back-dubbo-provider.xml  applicationContext-woa_back_security.xml  dubbo.properties  log4j.properties  springMvc-context.xml
woa/woa_back/src/main/webapp/WEB-INF/: web.xml
woa/woa_back/src/main/webapp/WEB-INF/pages/: login.ftl
woa/woa_back/src/test/java/com/xq/hello/: HelloWorldTest.java
woa/woa_base/: pom.xml
woa/woa_base/src/main/java/com/xq/woa/base/service/: IBackClientService.java
woa/woa_front/: pom.xml
woa/woa_front/src/main/resources/: applicationContext-woa-front-dubbo-consumer.xml  applicationContext-woa_front-beans.xml  dubbo.properties  jdbc.properties  jms.properties  log4j.properties  memcached.properties  springMvc-context.xml
woa/woa_front/src/main/webapp/WEB-INF/: web.xml
woa/woa_front/src/test/java/com/xq/woa/front/web/: HelloFront.java
xq-spring/: pom.xml
xq-spring/src/main/java/com/xq/: CtxTest.java
xq-spring/src/main/java/com/xq/modle/: Student.java  Teacher.java
xq-spring/src/main/resources/: applicationContext-beans-test1.xml  applicationContext-beans.xml  springMvc-context.xml
xq-spring/src/main/webapp/WEB-INF/: web.xml
xq_lite/: pom.xml
xq_lite/src/main/java/com/xq/lite/: App.java
xq_lite/src/main/java/com/xq/lite/algorithm/: BinarySearch.java  FBNQ.java
xq_lite/src/main/java/com/xq/lite/collection/: Node.java
xq_lite/src/main/java/com/xq/lite/collection/list/: ListTest.java  MyArrayList.java  MyLinkList.java  TestArrayList.java  TestList.java
xq_lite/src/main/java/com/xq/lite/collection/list/my/: MyArrayList.java  MyLinkList.java  TestArrayList.java  TestList.java
xq_lite/src/main/java/com/xq/lite/collection/map/: MapTest.java
xq_lite/src/main/java/com/xq/lite/collection/queue/: IXqQueue.java  MyArrayLoopQueue.java  MyLinkQueue.java  TestQueue.java
xq_lite/src/main/java/com/xq/lite/collection/stack/: IXqStack.java  MyArrayStack.java  MyLinkStack.java  TestStack.java
xq_lite/src/main/java/com/xq/lite/io/: AAA.html  StreamTest.java  字符字节编码.html
xq_lite/src/main/java/com/xq/lite/io/net/socket/: SocketClient.java  SocketClient2.java  SocketServer2.java  SocketService.java
xq_lite/src/main/java/com/xq/lite/io/net/url/: TestUrl.java
xq_lite/src/main/java/com/xq/lite/net/socket/: SocketClient.java  SocketClient2.java  SocketServer2.java  SocketService.java
xq_lite/src/main/java/com/xq/lite/net/url/: TestUrl.java
xq_lite/src/main/java/com/xq/lite/outmemory/: HeapOomMock.java  StackErrorMock.java
xq_lite/src/main/java/com/xq/lite/refer/: ReferenceTest.java  reference.html
xq_lite/src/main/java/com/xq/lite/sort/: BubbleSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
xq_lite/src/main/java/com/xq/lite/sort/insertion/: ShellSort.java  StraightInsertionSort.java
xq_lite/src/main/java/com/xq/lite/thread/: ProdConsTester.java
xq_lite/src/main/java/com/xq/lite/thread/lock/: ReentrantLockTest.java
xq_lite/src/main/java/com/xq/lite/thread/produceConsumer/: Consumer.java  ProdConsTester.java  Producer.java
xq_lite/src/main/java/com/xq/lite/thread/threadlocal/: TLocalRun.java  TLocalTest.java
xq_lite/src/main/java/com/xq/lite/tree/: BinaryTree.java  List2Tree.java  TestTree.java  TreeNode.java
xq_lite/src/main/java/com/xq/lite/until/: SortUntil.java
xq_lite/src/main/java/resource/mis/linux/: Linux.txt  Memcached.txt  SVN.txt  Shell.txt  Zookeeper.txt
xq_lite/src/test/java/com/xq/lite/: AppTest.java
(+1 files in other folders)
