jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=lvmama_o2o
jdbc.password=lvmama_o2o
jdbc.url=jdbc:mysql://10.2.2.60:3306/O2O

#jdbc.password=a8R^7t@Hr$5
#jdbc.url=jdbc:mysql://192.168.0.139:3306/o2o