<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xq</groupId>
  <artifactId>woa_back</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>woa back Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <spring.version>3.2.1.RELEASE</spring.version>  
  </properties>
  
  <dependencies>
  <!-- spring begin -->  
<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-context</artifactId>  
    <version>${spring.version}</version>  
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>${spring.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-core</artifactId>  
    <version>${spring.version}</version>  
</dependency>

<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-webmvc</artifactId>  
    <version>${spring.version}</version>  
</dependency>  
  
<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-jdbc</artifactId>  
    <version>${spring.version}</version>  
</dependency>  
  
<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-aop</artifactId>  
    <version>${spring.version}</version>  
</dependency>  

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>${spring.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>${spring.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>  
    <groupId>org.springframework</groupId>  
    <artifactId>spring-test</artifactId>  
    <version>${spring.version}</version>  
</dependency>  
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jms</artifactId>
	<version>${spring.version}</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>

<!-- spring end -->  

<!-- memcached start -->
<dependency>    
    <groupId>com.danga</groupId>
    <artifactId>memcached</artifactId>
    <version>3.0.2</version>
</dependency> 
<dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>1.5.4</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<!-- memcached end -->

<dependency>
	<groupId>org.mybatis.generator</groupId>
	<artifactId>mybatis-generator-core</artifactId>
	<version>1.3.2</version>
	<type>jar</type>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>  
    <artifactId>slf4j-log4j12</artifactId>  
    <version>1.7.2</version>
</dependency>
<dependency>
	<groupId>org.apache.zookeeper</groupId>
	<artifactId>zookeeper</artifactId>
	<version>3.4.6</version>
	<exclusions>
		<exclusion>
			<artifactId>slf4j-log4j12</artifactId>
			<groupId>org.slf4j</groupId>
		</exclusion>
		<exclusion>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</exclusion>
		<exclusion>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
		</exclusion>
		<exclusion>
			<artifactId>netty</artifactId>
			<groupId>io.netty</groupId>
		</exclusion>
	</exclusions>
</dependency>
  
<dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>dubbo</artifactId>
	<version>2.5.3.lv1</version>
	<type>jar</type>
	<scope>compile</scope>
	<exclusions>
		<exclusion>
			<artifactId>spring</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjrt</artifactId>
	<version>1.7.4</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>1.7.4</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.freemarker</groupId>
	<artifactId>freemarker</artifactId>
	<version>2.3.19</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>com.xq</groupId>
	<artifactId>woa_base</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>com.101tec</groupId>
	<artifactId>zkclient</artifactId>
	<version>0.8</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>com.lvmama.comm</groupId>
	<artifactId>lvmama_soa</artifactId>
	<version>1.0.0</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
  </dependencies>
   
   
  <build>
    <finalName>woa_back</finalName>
  </build>
</project>
