#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.uri=mongodb://xquser:123456@192.168.24.241:27017/guan_yi

#spring.profiles.active=dev

spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.h2.console.path=/xq/h2-console
# Enable trace output.
#spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = gyelm
spring.datasource.password = gyelm123456!
# default create-drop Create and then destroy the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = update